DEBUG=1
SECRET_KEY=django-insecure-eov=p1f&(7ba_1ifn6=8z=*k)ch(o67=wl#wxnj5ayg2mz90(-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres