upstream strip_project_1 {
        server strip_project_1:8000;
}

server {

        listen 80;

        location / {
            include proxy_params;
            proxy_pass http://strip_project_1;
        }

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }
}